proto/debugger.proto

package proto;

message Version
{
    required int32 major=1;
    required int32 minor=2;
    required int32 revision=3;
}
message AnnounceDetails
{
    required int32 id=1;
    required string client_name=2;
    required Version version=3;
}
message ExecutionDetails
{
    enum Operation {
        CONTINUE = 0;
        HALT = 1;
        STEP = 2;
        TO_SHADER_SWITCH = 3;
        TO_DRAW_CALL = 4;
        TO_USER_DEFINED = 5;
    }
    required Operation operation = 1;
    required int32 thread_id = 2;
    optional FunctionCall call = 3;
}
message DebugCommand
{
    enum Type {
        DONE = 1;
        CALL_FUNCTION = 2;
        RECORD_CALL = 3;
        CALL_ORIGFUNCTION = 4;
        EXECUTE = 5;
        ALLOC_MEM = 6;
        FREE_MEM = 7;
        READ_RENDER_BUFFER = 8;
        CLEAR_RENDER_BUFFER = 9;
        SET_DBG_TARGET = 10; 
        RESTORE_RENDER_TARGET = 11;
        START_RECORDING = 12;
        REPLAY = 13;
        END_REPLAY = 14;
        STORE_ACTIVE_SHADER = 15;
        RESTORE_ACTIVE_SHADER = 16;
        SET_DBG_SHADER = 17;
        GET_SHADER_CODE = 18;
        SHADER_STEP = 19;
        SAVE_AND_INTERRUPT_QUERIES = 20;
        RESTART_QUERIES = 21;
        CALL_ORIGFUNCTION_AND_PROCEED = 22;

    }
    required Type type = 1;
}
message ClientMessage
{
    enum Type {
        ANNOUNCE = 0;
        PROCESS_INFO = 1;
        GL_FUNCTIONS = 2;
        FUNCTION_CALL = 3;
        EXECUTION = 4;
        DEBUG_COMMAND = 5;
    } 
    required Type type = 1; 
    required uint64 id = 2;
    optional uint64 thread_id = 3;
    optional AnnounceDetails announce = 4;
    optional ExecutionDetails execution = 5;
    optional DebugCommand command = 6;
}
message ProcessInfo
{
    required string executable = 1;
    required int32 pid = 2;
    required bool is64bit = 3;
    repeated uint64 thread_id = 4;
}
enum DebugType {
    CHAR = 0;
    UNSIGNED_CHAR = 1;
    SHORT = 2;
    UNSIGNED_SHORT = 3;
    INT = 4;
    UNSIGNED_INT = 5;
    LONG_INT = 6;
    UNSIGNED_LONG_INT = 7;
    LONG_LONG_INT = 8;
    UNSIGNED_LONG_LONG_INT = 9;
    FLOAT = 10;
    DOUBLE = 11;
    LONGDOUBLE = 12;
    POINTER = 13;
    STRUCT = 14;
    BITFIELD = 15;
    ENUM = 16;
    BOOL = 17;
}
message FunctionArgument
{
    required DebugType type = 1;
    required uint64 address = 2;
    required bytes data = 3;
}
message FunctionCall
{
    required string name = 1;
    optional uint64 thread_id = 2;
    optional DebugType return_type = 3;
    optional bytes return_data = 4;
    repeated FunctionArgument arguments = 5;
}
enum ErrorCode 
{
    NONE = 0;
    HEADER_MISMATCH = 1;
    VERSION_MISMATCH = 2;
    AUTH_FAILED = 3;
    GENERIC_ERROR = 4;
}
message GLFunction
{
    required string prefix = 1; 
    required string extname = 2;
    required string name = 3;
    required bool is_debuggable = 4;
    required int32 primitive_mode_index = 5;
    required bool is_shader_switch = 6;
    required bool is_frame_end = 7;
    required bool is_framebuffer_change = 8;
}
message GLFunctions
{
    repeated GLFunction function = 1;
}
message ServerMessage
{
	required ErrorCode error_code = 1 [default = NONE];
    required uint64 id = 2;
    optional string message = 3;
    repeated FunctionCall function_call = 4;
    optional GLFunctions gl_functions = 5;
    optional ProcessInfo proc_info = 6;
}
